1월
물,305
커피,335
이온음료,311
고급커피,351
탄산음료,286
특화음료,326
2월
물,269
커피,317
이온음료,291
고급커피,301
탄산음료,288
특화음료,252
3월
물,481
커피,220
이온음료,169
고급커피,295
탄산음료,377
특화음료,112
4월
물,476
커피,214
이온음료,159
고급커피,272
탄산음료,344
특화음료,122
5월
물,472
커피,214
이온음료,166
고급커피,295
탄산음료,355
특화음료,119
6월
물,195
커피,197
이온음료,92
고급커피,127
탄산음료,98
특화음료,66
